{"flutter":{"platforms":{"android":{"default":{"projectId":"tactical-dice-bpro","appId":"1:763865158663:android:0e9b402a2fe5c18013c6a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tactical-dice-bpro","configurations":{"android":"1:763865158663:android:0e9b402a2fe5c18013c6a2","ios":"1:763865158663:ios:6408a5927105142c13c6a2"}}}}}}